apiVersion: v1
kind: Service
metadata:
  name: virtualmachine
  namespace: jhipster
  labels:
    app: virtualmachine
spec:
  selector:
    app: virtualmachine
  ports:
    - name: http
      port: 8081
