apiVersion: v1
kind: Service
metadata:
  name: customeraccount
  namespace: jhipster
  labels:
    app: customeraccount
spec:
  selector:
    app: customeraccount
  ports:
    - name: http
      port: 8084
